<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:elevation="2dp">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_back" />

        <!-- Profile Image -->
        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_image_bg"/>

        <!-- Name and Status -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jhon Abraham"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Active now"
                android:textSize="12sp"
                android:textColor="@color/gray" />
        </LinearLayout>
    </LinearLayout>

    <!-- Chat Messages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRecieveChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_chat_received" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSentChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_chat_sent" />


    <!-- Message Input Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:elevation="4dp">

        <!-- Emoji Icon -->
        <ImageView
            android:id="@+id/btnEmoji"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/outline_animated_images_24"
            />

        <!-- Message EditText -->
        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Write your message"
            android:background="@drawable/bg_message_input"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:maxLines="3"
            android:inputType="textMultiLine" />
        <!-- Camera -->
        <ImageView
            android:id="@+id/btnCamera"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/outline_photo_camera_24"
            android:layout_marginEnd="12dp"/>

        <!-- Mic -->
        <ImageView
            android:id="@+id/btnMic"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/outline_mic_24"/>
    </LinearLayout>
</LinearLayout>
